api.security.token.secret=${JWT_SECRET:s3cr3t}
spring.profiles.default=dev
spring.profiles.active=${PROFILE_ACTIVE:dev}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

admin.name=${ADMIN_NAME:admin}
admin.email=${ADMIN_EMAIL:admin@email.com}
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:senha123}